<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sabry.synthetic_retail_DWH"
  DTS:DTSID="{1FD58D8B-B343-465E-B375-DB9F17447708}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=sabry;Initial Catalog=synthetic_retail_DWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{1FD58D8B-B343-465E-B375-DB9F17447708}sabry.synthetic_retail_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>